cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fruitlens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Derk-B/fruitlens#readme>
homepage:       https://github.com/Derk-B/fruitlens#readme
bug-reports:    https://github.com/Derk-B/fruitlens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    Conclusion.tex
    latexmacros.tex
    references.bib
    report.tex

source-repository head
  type: git
  location: https://github.com/Derk-B/fruitlens

library
  exposed-modules:
      FruitLens
  other-modules:
      AI
      API
      Convert
      Utils
      Paths_fruitlens
  autogen-modules:
      Paths_fruitlens
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , gloss
    , graphviz
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , scotty
    , split
    , template-haskell
    , vector
    , zlib
  default-language: Haskell2010

executable fruitlens-exe
  main-is: Main.lhs
  other-modules:
      Paths_fruitlens
  autogen-modules:
      Paths_fruitlens
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , fruitlens
    , gloss
    , graphviz
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , scotty
    , split
    , template-haskell
    , vector
    , zlib
  default-language: Haskell2010

test-suite fruitlens-test
  type: exitcode-stdio-1.0
  main-is: simpletests.lhs
  other-modules:
      Paths_fruitlens
  autogen-modules:
      Paths_fruitlens
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , fruitlens
    , gloss
    , graphviz
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , scotty
    , split
    , template-haskell
    , vector
    , zlib
  default-language: Haskell2010
